<!DOCTYPE html>
<html>
<head>
<title>form challenge</title>
<style type="text/css">

img{
	width: 150px;
	height:40px;
	margin-left: 200px;
	position: relative;
	top: 50px;

}
form{
	height: 300px;
	background-color: white;
	width: 250px;
	position: absolute;
	margin: 100px;
	padding:43px;

}
input{
	display: block;
	padding: 8px;
	border-radius: 0px;
	font-family: arial;
	margin: 10px auto;
	width: 100%


}

label {
    margin: 0px auto;
} 

h1{
	margin-left: 60px;
	font-size: 35px;
	color: grey;
	font-family: arial;
}

a{
	color:white;
	font-family: arial;
}


.page{
	width: 540px;
	height: 600px;
	background-color: #3399ff;
	border: 1px black solid;
	margin-left: auto;
	margin-right: auto;

}

.sign {
	background-color: green;
    display: block;
	padding: 10px;
	border-radius: 0px;
	font-family: arial;
	margin: 10px auto;
	width: 100%;
	text-align: center;
	
}

.sign a{
	text-decoration: none;
}
.footer {
	position: relative;
	top: 500px;
	margin-left: 120px;
	color: white;
	font-family: arial;
	font-size: 15px;
	

}
.pass{
	color:grey;
	position: relative;
	bottom: 5px;
	margin-left: 60px;
	text-decoration: underline;
	font-family: arial;
	font-size: 12px;
}

</style>
</head>
<body>

<div class="page">
<div>
     <img src="logo.png">
</div>
<form>
<h1>Sign Up</h1>

<label for="username">Email</label>
<input type="text" name="Ename" placeholder="ben123@gmail.com">

<label for="Pname">Password</label>
<input type="email" name="email" placeholder="456gemsms">


<div class="sign">
<a href="#">sign up</a>
</div>
<div class="pass">
<p>Forget password?</p>
</div>

</form>


<div class="footer">
<p>Already have an account?
<a href="#">log in</a>
</p>

</div>
</div>
</div>
</body>

	








</body>
